src/views/index.pug
doctype html
html
head
  // MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")
  title Chat
  //build:js js/main.min.js
  script(src="/js/lib/jquery-3.1.1.min.js")
  script(src="/js/main.js")
  //endbuild

  //build:css css/style.min.css
  link(rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css")

  link(rel="stylesheet" href="css/style.css" type="text/css")
  //endbuild

  body
    .container
      // LEFT SIDEBAR
      .sidebar-left
        .sidebar-left__wrapper
          // logo
          a(href="#").sidebar-left__nav.sidebar-left__nav--logo
            span.sidebar-left__nav-icon
              i.ico.ico-logo
          // search
          a(href="#").sidebar-left__nav
            span.sidebar-left__nav-icon
              i.ico.ico-search
            span.sidebar-left__nav-title Search
          // notifications
          a(href="#").sidebar-left__nav
            span.sidebar-left__nav-icon
              i.ico.ico-notifications
            span.sidebar-left__nav-title Notifications
          // Favorites
          a(href="#").sidebar-left__nav
            span.sidebar-left__nav-icon
              i.ico.ico-favorites
            span.sidebar-left__nav-title Favorites
          // messages
          a(href="#").sidebar-left__nav
            span.sidebar-left__nav-icon
              i.ico.ico-messages
            span.sidebar-left__nav-title Messages
          // mentions
          a(href="#").sidebar-left__nav
            span.sidebar-left__nav-icon
              i.ico.ico-mentions
            span.sidebar-left__nav-title Mentions
          // files
          a(href="#").sidebar-left__nav
            span.sidebar-left__nav-icon
              i.ico.ico-files
            span.sidebar-left__nav-title Files


      // CHAT CONTENT
      .chat
        .chat__scrollable-area
          .chat__header(style="background-image: url('../images/chat_header.png')")
          // controls(subheaders)
          .chat__controls
            .chat__controls__name
              span.chat__controls__chat-name Staff
              i.ico.ico-private
              .chat__controls__chat-description The is closed chat for the management of Footprint Inc.
            .chat__controls__icons
              a(href="#").chat__controls__icon-menu
                i.ico.ico-user
              a(href="#").chat__controls__icon-menu
                i.ico.ico-share
              a(href="#").chat__controls__icon-menu
                i.ico.ico-settings
          // chat navigation
          .chat__navigation
            ul.chat__navigation__tabs
              li.chat__navigation__toggler.active(data-tab="NaviChat") Chat
              li.chat__navigation__toggler(data-tab="NaviFiles") Files
              li.chat__navigation__toggler(data-tab="NaviApps") Apps

          .chat__messages
            .chat__message

        .chat__writing-area
          .chat__writing-area__wrapper 11


      // RIGHT SIDEBAR
      .sidebar-right

src/index.html
<!DOCTYPE html>
<html></html>
<head>
  <!-- MADE WITH LOVE BY <> SERGEY KHMELEVSKOY </>-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Chat</title>
  <!--build:js js/main.min.js-->
  <script src="/js/lib/jquery-3.1.1.min.js"></script>
  <script src="/js/main.js"></script>
  <!--endbuild-->
  <!--build:css css/style.min.css-->
  <link rel="stylesheet" href="components/normalize-css/normalize.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!--endbuild-->
  <body>
    <div class="container">
      <!-- LEFT SIDEBAR-->
      <div class="sidebar-left">
        <div class="sidebar-left__wrapper">
          <!-- logo--><a class="sidebar-left__nav sidebar-left__nav--logo" href="#"><span class="sidebar-left__nav-icon"><i class="ico ico-logo"></i></span></a>
          <!-- search--><a class="sidebar-left__nav" href="#"><span class="sidebar-left__nav-icon"><i class="ico ico-search"></i></span><span class="sidebar-left__nav-title">Search</span></a>
          <!-- notifications--><a class="sidebar-left__nav" href="#"><span class="sidebar-left__nav-icon"><i class="ico ico-notifications"></i></span><span class="sidebar-left__nav-title">Notifications</span></a>
          <!-- Favorites--><a class="sidebar-left__nav" href="#"><span class="sidebar-left__nav-icon"><i class="ico ico-favorites"></i></span><span class="sidebar-left__nav-title">Favorites</span></a>
          <!-- messages--><a class="sidebar-left__nav" href="#"><span class="sidebar-left__nav-icon"><i class="ico ico-messages"></i></span><span class="sidebar-left__nav-title">Messages</span></a>
          <!-- mentions--><a class="sidebar-left__nav" href="#"><span class="sidebar-left__nav-icon"><i class="ico ico-mentions"></i></span><span class="sidebar-left__nav-title">Mentions</span></a>
          <!-- files--><a class="sidebar-left__nav" href="#"><span class="sidebar-left__nav-icon"><i class="ico ico-files"></i></span><span class="sidebar-left__nav-title">Files</span></a>
        </div>
      </div>
      <!-- CHAT CONTENT-->
      <div class="chat">
        <div class="chat__scrollable-area">
          <div class="chat__header" style="background-image: url('../images/chat_header.png')"></div>
          <!-- controls(subheaders)-->
          <div class="chat__controls">
            <div class="chat__controls__name"><span class="chat__controls__chat-name">Staff</span><i class="ico ico-private"></i>
              <div class="chat__controls__chat-description">The is closed chat for the management of Footprint Inc.</div>
            </div>
            <div class="chat__controls__icons"><a class="chat__controls__icon-menu" href="#"><i class="ico ico-user"></i></a><a class="chat__controls__icon-menu" href="#"><i class="ico ico-share"></i></a><a class="chat__controls__icon-menu" href="#"><i class="ico ico-settings"></i></a></div>
          </div>
          <!-- chat navigation-->
          <div class="chat__navigation">
            <ul class="chat__navigation__tabs">
              <li class="chat__navigation__toggler active" data-tab="NaviChat">Chat</li>
              <li class="chat__navigation__toggler" data-tab="NaviFiles">Files</li>
              <li class="chat__navigation__toggler" data-tab="NaviApps">Apps</li>
            </ul>
          </div>
          <div class="chat__messages">
            <div class="chat__message"></div>
          </div>
        </div>
        <div class="chat__writing-area">
          <div class="chat__writing-area__wrapper">11</div>
        </div>
      </div>
      <!-- RIGHT SIDEBAR-->
      <div class="sidebar-right"></div>
    </div>
  </body>
</head>
